BEGIN:VCALENDAR
PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN
VERSION:2.0
BEGIN:VEVENT
CREATED:20240405T105256Z
LAST-MODIFIED:20240405T105322Z
DTSTAMP:20240405T105322Z
UID:13137acd-2a62-447b-8dfc-0dee4d2964c0
SUMMARY:Maharashtra Day
DTSTART;VALUE=DATE:20240501
DTEND;VALUE=DATE:20240502
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T105953Z
LAST-MODIFIED:20240405T110012Z
DTSTAMP:20240405T110012Z
UID:292039fe-ec08-407f-b776-351178b58e00
SUMMARY:Independence Day
DTSTART;VALUE=DATE:20240815
DTEND;VALUE=DATE:20240816
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T110035Z
LAST-MODIFIED:20240405T110052Z
DTSTAMP:20240405T110052Z
UID:1c3a945b-44e4-4700-9398-d19d057cc038
SUMMARY:Ganesh Chaturthi
DTSTART;VALUE=DATE:20240907
DTEND;VALUE=DATE:20240908
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T110132Z
LAST-MODIFIED:20240405T110155Z
DTSTAMP:20240405T110155Z
UID:a58cbedf-944e-47fd-a43f-42682d7d8c2f
SUMMARY:Shastri / Gandhi Jayanti
DTSTART;VALUE=DATE:20241002
DTEND;VALUE=DATE:20241003
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T110222Z
LAST-MODIFIED:20240405T110240Z
DTSTAMP:20240405T110240Z
UID:668426a0-5502-4d92-994e-5ec447d8dcdf
SUMMARY:Dusherra
DTSTART;VALUE=DATE:20241012
DTEND;VALUE=DATE:20241013
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T110259Z
LAST-MODIFIED:20240405T110959Z
DTSTAMP:20240405T110959Z
UID:fc3269ab-8ebd-4598-83d1-b29dd6f79c37
SUMMARY:Diwali
DTSTART;VALUE=DATE:20241031
DTEND;VALUE=DATE:20241102
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T111033Z
LAST-MODIFIED:20240405T111049Z
DTSTAMP:20240405T111049Z
UID:fa810110-cf64-4aa0-9a9b-0252fa6474e1
SUMMARY:Christmas
DTSTART;VALUE=DATE:20241225
DTEND;VALUE=DATE:20241226
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T111059Z
LAST-MODIFIED:20240405T111120Z
DTSTAMP:20240405T111120Z
UID:27b14b19-21e0-46cf-96e0-2242336d84b4
SUMMARY:New Years Day
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T111131Z
LAST-MODIFIED:20240405T111145Z
DTSTAMP:20240405T111145Z
UID:55c1a586-fa3f-4824-9e20-c6996f39ecdf
SUMMARY:Republic Day
DTSTART;VALUE=DATE:20250126
DTEND;VALUE=DATE:20250127
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240405T111204Z
LAST-MODIFIED:20240405T111215Z
DTSTAMP:20240405T111215Z
UID:0ec83ec7-ae4b-4a24-98c3-729ed5123893
SUMMARY:Holi
DTSTART;VALUE=DATE:20250314
DTEND;VALUE=DATE:20250315
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
BEGIN:VEVENT
CREATED:20240516T083657Z
LAST-MODIFIED:20240516T083722Z
DTSTAMP:20240516T083722Z
UID:c8d4ca40-d29b-459e-a557-c7a0a8e711aa
SUMMARY:Elections in Mumbai
DTSTART;VALUE=DATE:20240520
DTEND;VALUE=DATE:20240521
TRANSP:TRANSPARENT
LOCATION:Mumbai
END:VEVENT
END:VCALENDAR
