PORT = 8080

DB_HOST = localhost

DB_USER = root

DB_PASSWORD = 

DB_DATABASE = techsaadmin

DB_PORT = 3306

Frontend_url = 'http://localhost:3000'

JWT_SECRET_KEY = kush@lkokuchnaiatahailol696969

SMPT_HOST=smtp.bizmail.yahoo.com

SMPT_PORT=465

SMPT_SERVICE=yahoo

SMPT_MAIL=crm@techsa.net

SMPT_PASSWORD=jtenwnzgedxnfkty

SECRET_KEY=kushalghadaHai